{
  "name": "simple-authz",
  "version": "1.0.3",
  "description": "Simple authorization engine with TOON policy language",
  "main": "lib/core/authz.js",
  "scripts": {
    "test": "node bin/test.js",
    "dev": "node lib/core/authz.js"
  },
  "keywords": [
    "authorization",
    "access-control",
    "auth",
    "policy-engine",
    "rbac",
    "abac",
    "permissions",
    "nodejs-auth",
    "authorization-library",
    "security",
    "policy-based-access",
    "authz",
    "role-based-access-control",
    "authorization-engine"
  ],
  "author": "Dhruvil",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/dhruvil05/simple-authz"
  }
}
